MONGO_URL = mongodb+srv://ahmedbk:ahmed123+@cluster0.tcifv.mongodb.net/clients
SECRET = secret123

USER = ahmed.benkhalifa.1@esprit.tn
PASS = test
SERVICE = gmail
Verify_URL = http://localhost:3000/verify